server.port=9000
spring.data.mongodb.database=venta_carro
spring.data.mongodb.uri=mongodb+srv://ciclo-4:Sn8PPCzYzhnfw2Oz@cluster0.45wa6gd.mongodb.net/?retryWrites=true&w=majority
spring.jackson.default-property-inclusion=NON_NULL